# Node environment
NODE_ENV=production

# PORT is assigned by Railway automatically, no need for SERVER_PORT

# Database (Railway MySQL)
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=JHKivooGWVJlixzqElzNTQLUZNBnYYnT
DB_NAME=railway

# JWT secret
JWT_SECRET=D3u!s9fs-4pc_+@sd321sdAD!@53^f6G
